<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <title>AR - Manfred und Max und Stufi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .demo{
            height: 100vh;
            width: 100%;
        }
        .demo model-viewer{
            height: 100vh;
            width: 100%;
        }
        
    </style>


</head>
<body>


    <div class="demo">
        <model-viewer id="toggle-model" src="glb/Rakete.glb" auto-rotate camera-controls skybox-image="peppermint_powerplant_1k.hdr" 
        autoplay ar shadow-intensity="0" ar-scale="auto" auto-rotate>
            <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
            Activate AR
             </button>

             <div class="slider">
                <div class="slides">
                    <button class="slide selected" onclick="switchSrc(this, 'Rakete')" style="background-image: url('glb/Rakete.jpg');">
            
                    </button>
                  
                    <button class="slide" onclick="switchSrc(this, 'Manfredmaxstufi1')" style="background-image: url('glb/Manfredmaxstufi1.jpg');">
            
                    </button>
                  
                    <button class="slide" onclick="switchSrc(this, 'Manfredmaxstufi2')" style="background-image: url('glb/Manfredmaxstufi2.jpg');">
                    </button>
                  
                  
                  </div>
              </div>
        </model-viewer>

        <script type="module">
            const modelViewer = document.querySelector("model-viewer");
          
            window.switchSrc = (element, name) => {
              const base = "glb/" + name;
              modelViewer.src = base + '.glb';
              modelViewer.poster = base + '.png';
              const slides = document.querySelectorAll(".slide");
              slides.forEach((element) => {element.classList.remove("selected");});
              element.classList.add("selected");
            };
          
            document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
              // Keep slider interactions from affecting the XR scene.
              ev.preventDefault();
            });
          </script>

<style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
  
  
    @keyframes circle {
      from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
      to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }
  
    @keyframes elongate {
      from { transform: translateX(100px); }
      to   { transform: translateX(-100px); }
    }
  
    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }
  
    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }
  
    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }
  
    .slider {
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }
  
    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  
    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      border: none;
      display: flex;
    }
  
    .slide.selected {
      border: 2px solid #4285f4;
    }
  
    .slide:focus {
      outline: none;
    }
  
    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }
  
  </style>
        
    </div>
    


</body>
</html>